name=DFRobot I2C RGB LCD
version=1.0.0
author=yangyang <971326313@qq.com>, Hendrik van Essen <hendrik1995@msn.com>
maintainer=Hendrik van Essen <hendrik1995@msn.com>
sentence=Device driver for DFRobot I2C LCD with RGB font display
category=Display
url=https://wiki.dfrobot.com/Gravity__I2C_16x2_Arduino_LCD_with_RGB_Font_Display_SKU__DFR0554
architectures=*
